<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ManagerActivity">

    <RelativeLayout
        android:id="@+id/topArea"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:src="@drawable/menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/avatasinhvien" />

            <TextView
                android:id="@+id/mywelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/girdviewManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:padding="8dp">

            <!-- 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardLopHoc"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnLop"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/classiconm" />

                    <TextView
                        android:id="@+id/tvclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Quản Lý Lớp Học"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSinhVien"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnsinhvien"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/student" />

                    <TextView
                        android:id="@+id/tvstudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Quản Lý Sinh Viên"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardNganh"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnNganh"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/iconapp" />

                    <TextView
                        android:id="@+id/tvNganh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Quản Lý Ngành"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMonHoc"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnMonHoc"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logotoolbar" />

                    <TextView
                        android:id="@+id/tvMonHoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Môn Học"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDiem"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnDiem"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/bill" />

                    <TextView
                        android:id="@+id/tvDiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quản Lý Điểm"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTaiKhoan"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnTaiKhoan"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/tvTaiKhoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Quản Lý Tài Khoản"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPhanHoi"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnPhanHoi"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/info" />

                    <TextView
                        android:id="@+id/tvPhanHoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem Phản Hồi"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 8 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardThongKe"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnThongKe"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/poly" />

                    <TextView
                        android:id="@+id/tvThongKe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thống Kê"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 9 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSuKien"
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/btnSuKien"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/logoqnu" />

                    <TextView
                        android:id="@+id/tvSuKien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sự Kiện"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</LinearLayout>