<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5987FD"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutThemLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="THÊM LỚP"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMaLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã lớp"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edtTenLop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nhập tên lớp"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnThemLop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:minHeight="48dp"
                android:text="LƯU"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnXemlop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:minHeight="48dp"
                android:text="XEM LỚP"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>