<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutThemLop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F5F6FA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý lớp học"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtMaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã lớp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtTenLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên lớp"
        android:layout_marginTop="12dp"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spNganhLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spMonHocLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnThemLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM LỚP"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSuaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỬA LỚP"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnXoaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XÓA LỚP"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnLamMoiLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LÀM MỚI"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnXemlop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XEM DANH SÁCH LỚP"
        android:layout_marginTop="10dp" />

</LinearLayout>