<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvTitleLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách lớp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvThongBaoLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin lớp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/lvLopUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>