<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6FA"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvTitlePhanHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem Phản Hồi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvThongBaoPhanHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng phản hồi: 0"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/lvPhanHoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#DDDDDD"
        android:dividerHeight="1dp" />

</LinearLayout>