<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtMaSk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sự kiện"/>

    <EditText
        android:id="@+id/edtTenSk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sự kiện"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtNgaySk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày sự kiện"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/edtNoiDungSk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung"
        android:layout_marginTop="12dp"/>
</LinearLayout>