<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvMaNganh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã ngành: CNPM"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/tvTenNganh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên ngành: Công Nghệ Phần Mềm"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:textColor="#444444" />

    </LinearLayout>

</androidx.cardview.widget.CardView>