<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTenTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMatKhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvVaiTro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vai trò"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvMaSvTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã SV"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>