<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvIdDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 1"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvMaSvDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã SV: 001"
            android:layout_marginTop="4dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvMaMonDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã môn: MH01"
            android:layout_marginTop="4dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvDiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Điểm: 8.5"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>